- if flash[:alert]
  .alert.alert-danger
    = link_to "&times;".html_safe, '#none', class: 'pull-right close'
    p = flash[:alert]

- if flash[:notice]
  .alert.alert-success
    = link_to "&times;".html_safe, '#none', class: 'pull-right close'
    p = flash[:notice]