.jumbotron
  h1.fancy-font Rebekah &amp; Ken
  small.fancy-font 5/21/16 - Philadelphia, PA
  p.hidden-xs
    = link_to "RSVP Now", new_rsvp_path, class: "btn btn-primary btn-lg"
  p.visible-xs
    = link_to "RSVP Now", new_rsvp_path, class: "btn btn-primary"

h3.hashtag #mickleberry