.jumbotron
  h1.fancy-font Rebekah &amp; Ken
  small.fancy-font 5/21/16 - Philadelphia, PA
  p.hidden-xs
    = link_to "RSVP Now", new_rsvp_path, class: "btn btn-primary btn-lg"
  p.visible-xs
    = link_to "RSVP Now", new_rsvp_path, class: "btn btn-primary"

.app-buttons.clearfix
  h3 #mickleberry
  = link_to image_tag("app_store.svg", alt: "Download on the App Store"), '#'
  = link_to image_tag("google_play.svg", alt: "Get it on Google Play"), '#'