.page-header
  h2.page-title = @page_title

.page-content
  p = image_tag "hotel.jpg", alt: "a photo of Rebekah in a hotel"
  p The wedding is happening at Front & Palmer, at #{link_to "1750 N Front St, Philadelphia, PA 19122", 'https://maps.google.com?q=1750%20N%20Front%20St,%20Philadelphia,%20PA%2019122'}. It's a pretty short cab ride from most hotels in the city.

  p We've got some rooms blocked off at the #{link_to "Hotel Palomar", "http://www.tripadvisor.com/Hotel_Review-g60795-d1510002-Reviews-Hotel_Palomar_Philadelphia_a_Kimpton_Hotel-Philadelphia_Pennsylvania.html"} for $299/night. If you're interested, #{link_to 'book with this link', "https://gc.synxis.com/rez.aspx?Hotel=26754&Chain=10179&Dest=PHILLY&locale=en-US&arrive=5/19/2016&depart=5/23/2016&adult=1&child=0&group=17800703870"} before April 20th.

  p If you want to get an Airbnb, we'd recommend something in #{link_to "Fishtown", 'https://www.airbnb.com/s/Fishtown--Philadelphia--PA--United-States?guests=&checkin=05%2F20%2F2016&checkout=05%2F22%2F2016&ss_id=oq6ww8in&source=bb&s_tag=hx1gZI7a'} or #{link_to "Northern Liberties", 'https://www.airbnb.com/s/Northern-Liberties--Philadelphia--PA--United-States?guests=&checkin=05%2F20%2F2016&checkout=05%2F22%2F2016&ss_id=02mpopoo&source=bb&s_tag=glpgOsKY'}. They're close to the venue and have plenty of bars, restaurants, and things to do.