= render 'errors'

= form_for @rsvp, class: "form" do |f|
  = hidden_field_tag 'previous_action', action_name
  
  br.hidden-xs
  h2 Ok, great!
  p Now, what do you want to eat?
  br

  = render 'meal_options', name: @rsvp.first_name, attribute: :meal_id, form: f

  - if @rsvp.guest_name.present?
    = render 'meal_options', name: @rsvp.guest_first_name, attribute: :guest_meal_id, form: f

  .form-group
    = f.submit "Submit", class: "btn btn-primary btn-block visible-xs"
    = f.submit "Submit", class: "btn btn-primary hidden-xs"