.page-header
  h2.page-title Ok, great!
  p Now, what do you want to eat?

= render 'errors'

= form_for @rsvp, class: "form" do |f|
  = hidden_field_tag 'previous_action', action_name
  = hidden_field_tag 'rsvp[none]', nil

  = render 'meal_options', name: @rsvp.first_name, attribute: :meal_id, form: f

  - if @rsvp.guest_name.present?
    = render 'meal_options', name: @rsvp.guest_first_name, attribute: :guest_meal_id, form: f

  .form-group
    = f.submit "Submit", class: "btn btn-primary btn-block-xs"