.page-header
  h2.page-title Thanks!
  p You're all set. We can't wait to see you there. 😊

= render 'errors'

= form_for @rsvp, class: "form" do |f|
  = hidden_field_tag 'previous_action', action_name
  
  .form-group
    = f.label :message, "Message for the bride and groom".html_safe, class: "input-label"
    = f.text_area :message, class: "form-control", autofocus: true, required: true, placeholder: "Speak now or forever hold your peace"

  .form-group
    = f.submit "Send", class: "btn btn-primary btn-block-xs"