= render 'errors'

= form_for @rsvp, class: "form" do |f|
  = hidden_field_tag 'previous_action', action_name

  br.hidden-xs
  h2 Thanks!
  p We can't wait to see you there.
  br
  
  .form-group
    = f.label :message, "Message for the bride and groom".html_safe, class: "input-label"
    = f.text_area :message, class: "form-control", autofocus: true, required: true, placeholder: "Questions, comments, or general well wishes"

  .form-group
    = f.submit "Send", class: "btn btn-primary btn-block-xs"