= render 'errors'
= form_for @rsvp, class: "form" do |f|
  = hidden_field_tag 'previous_action', action_name
  br.hidden-xs
  h2 RSVP
  br
  .form-group
    = f.label :name, "Name <small class='text-muted'>(required)</small>".html_safe, class: "input-label"
    = f.text_field :name, placeholder: "First & Last Name", class: "form-control", required: true, autofocus: true
  .form-group
    = f.label :attending, "Are you coming?", class: "input-label"
    = f.select :attending, [["Yes!", true], ["I can't make it...", false]], {}, { class: "form-control" }
  .form-group.rsvp-message style="display:none"
    = f.label :message, "Message for the bride and groom", class: "input-label"
    = f.text_area :message, class: "form-control", placeholder: "Questions, comments, or general well wishes"
  .form-group
    = f.submit "Continue &raquo;".html_safe, class: "btn btn-primary btn-block-xs"