
.page-header
  h1.page-title RSVP

- if @rsvp.errors.any?
  .alert.alert-danger
    h5 Some things went badly:
    - @rsvp.errors.full_messages.each do |msg|
      p = msg

= form_for @rsvp, class: "form" do |f|
  .form-group
    = f.label :name, "Name <small class='text-muted'>(required)</small>".html_safe, class: "input-label"
    = f.text_field :name, placeholder: "First & Last Name", class: "form-control"
  .form-group
    = f.label :email, class: "input-label"
    = f.email_field :email, placeholder: "you@example.com", class: "form-control"
  .form-group
    = f.label :attending, "RSVP", class: "input-label"
    = f.select :attending, [["Attending", true], ["Can't make it!", false]], {}, { class: "form-control" }
  .form-group
    = f.label :message, class: "input-label"
    = f.text_area :message, class: "form-control"
  .form-group
    = f.submit "Save", class: "btn btn-primary"