.modal.fade id="message-#{rsvp.id}" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal"
          span &times;
        h4.modal-title Message from #{rsvp.name}
      .modal-body
        = simple_format(rsvp.message)
      / .modal-footer
      /   button.btn.btn-default data-dismiss="modal" Close