.page-header
  h2.page-title Edit RSVP

= render 'rsvps/errors'

= form_for @rsvp, class: "form", url: admin_rsvp_path(@rsvp) do |f|
  .form-group
    = f.label :name, "Name <small class='text-muted'>(required)</small>".html_safe, class: "input-label"
    = f.text_field :name, placeholder: "First & Last Name", class: "form-control", required: true, autofocus: true
  .form-group
    = f.label :attending, "Attending?", class: "input-label"
    = f.select :attending, [["Yes!", true], ["I can't make it...", false]], {}, { class: "form-control" }
  .form-group
    = f.label :name, "Guest Name", class: "input-label"
    = f.text_field :guest_name, class: "form-control"
  .form-group
    = f.label :meal_id, "Meal", class: "input-label"
    = f.select :meal_id, Meal.all.order(:name).collect { |m| [m.name, m.id] }, { include_blank: true }, { class: "form-control" }
  .form-group
    = f.label :guest_meal_id, "Guest Meal", class: "input-label"
    = f.select :guest_meal_id, Meal.all.order(:name).collect { |m| [m.name, m.id] }, { include_blank: true }, { class: "form-control" }
  .form-group.rsvp-message 
    = f.label :message, "Message", class: "input-label"
    = f.text_area :message, class: "form-control"
  .form-group
    = f.submit "Update", class: "btn btn-primary btn-block-xs"