h4.tag-tip
  span 👰
  | &nbsp; Tag your Instagram photos with 
  b #mickleberry 
  | and they'll show up here. &nbsp;
  span 👍

.grid
  .grid-sizer
  - @photos.each do |photo|
    .grid-item
      - if photo.instagram_id
        = link_to image_tag(photo.image.url(:medium), class: "photo"), photo.instagram_link
      - else
        = link_to image_tag(photo.image.url(:medium), class: "photo"), asset_url(photo.image.url(:original))

      - if photo.caption_without_tags.present?
        .caption
          - if photo.photographer.present? && photo.photographer != "mickleberry.wedding"
            b = "#{photo.photographer}: "
          = photo.caption_without_tags

= paginate @photos